spring.data.elasticsearch.cluster-name=mycluster
spring.data.elasticsearch.cluster-nodes=mynode


#spring.data.elasticsearch.repositories.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#elasticsearch.index.name=eindex

#elasticsearch.user.type=BankCustomer